.clients {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
    padding: 94px 0;
    }
}

.clients-title {
    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 50px;
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;  
}

.clients-item {
@media screen and (min-width: 480px) {
    flex-basis: calc((100% - 30px) / 2);
    }
@media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
    }

@media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
        }
    }

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 92px;
    width: 210px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    
    color: #AFB1B8;
    background-color: var(--white-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


@media screen and (min-width: 768px) {
    width: 226px;
} 

@media screen and (min-width: 1200px) {
    width: 170px;
}
// @media screen and (min-width: 1200px) {
//     width: calc((100% - 150px) / 6);
// }

&:hover,
&:focus {
    border-color: var(--accent-color);
    color: var(--white-color);
    }
}

.new-list {
    display: flex;
}

.clients-logo {
    height: 60px;
    width: 106px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
.clients-link:hover &,
.clients-link:focus & {
    fill: var(--accent-color);
    }
}
