.finish {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color-finish);
}

.contacts-item {
    margin-bottom: 9px;
}

.contacts-address {
    margin-top: 20px;
    @media screen and (min-width: 1200px) {
    margin-left: 0;
    }
}

.soc-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-studio-footer {
    color: var(--white-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.address-location {
    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
    color: var(--accent-color);
    }
}

.address {
    color: var(--color-address);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
    color: var(--accent-color);
    }
}

.container.footer {
    display: flex;
    // align-items: baseline;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
    }

    @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    text-align: left;
}
}

    
    
    // @media screen and (min-width: 1200px) {
    //     display: flex;
    //     align-items: baseline;
    // }
    

.soc-title {
    color: var(--white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 12px;
    margin-bottom: 20px;
    margin-left: 0;

    @media screen and (min-width: 1200px) {
    margin-right: 70px;
}
}


.finish-soc-item {
    width: 44px;
    height: 44px;

}

.finish-soc-list {
    display: flex;
    gap: 10px;
    // margin-left: 70px;
    

}

.finish-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
    background-color: var(--accent-color);
    color: var(--background-color-grey);
    }
}

.finish-soc-icon {
    fill: currentColor;
}


.title-join {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
// @media screen and (min-width: 768px) {
//     text-align: center;
// }
}

// .join-us {
//     // margin-left: 93px;
// }
.join-wrap {
    width: 100%;
 }

.btn-submit-title {
    display: flex;
    margin: 0 auto;
    
    color: var(--white-color);
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;
    outline: transparent;
    margin-top: 20px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 768px) {
        align-items: center;
        text-align: center;
    }
    &:hover,
    &:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
}

.text-join {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.email-text {
    height: 50px;
    width: 100%;
    // width: 358px;
    // margin-right: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: #2F303A;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    margin-top: 20px;
    color: var(--white-color);
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 768px) {
        width: 450px;
    } 
    @media screen and (min-width: 1200px) {
        width: 358px;
    }

&::placeholder {
    color: var(--color-address);
    padding-top: 15px;
    padding-left: 16px;
}
}

.email-join {
    display: block;
    @media screen and (min-width: 1200px) {
    display: flex;
    gap: 12px;
    }
}

.icon-send {
    height: 24px;
    width: 24px;
    fill: var(--white-color);
    margin-left: 10px;
}

.press:hover,
.press:focus {
    fill: var(--accent-color)
}

.logo-contact {
   text-align: center;
@media screen and (min-width: 1200px) {
    text-align: left;
    margin-right: 70px;
    }
}

.contacts-list {
    margin-bottom: 60px;
    @media screen and (min-width: 1200px) {
            margin-left: 0;
        }
}
.soc {
    text-align: center;
    margin-bottom: 60px;
    @media screen and (min-width: 1200px) {
    margin-left: 0;
    margin-right: 93px;
}
}
.web {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 0px;
    &:hover,
    &:focus {
        color: var(--accent-color);
    }

    @media screen and (min-width: 1200px) {
    margin-right: 93px;
    }
}